<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    {% include 'vocal_app/common/common_css.html' %}
    <style>
    .w-100{

      height:50vh;
    
    }
    .feedback-div
{

display: flex;
margin-left:50px;
flex-wrap:wrap;
margin-top: 30px;

}
.feedback-card{

width:350px;
height: 300px;
margin:15px;
/* border: 3px solid red; */
border-radius: 10px;
transition: transform 0.5s; 
box-shadow:0 8px 16px rgb(0,0,0.8);
margin-bottom: 90px;
margin-top: 90px;

}
.feedback-card img{

width:40%;
height: 45%;
margin-top: -80px;
margin-left: 20px;
 border-radius: 10px;
 border:2px solid black;
 display: inline;
 margin-right: 10px;
}
  
.feedback-card:hover {
            transform: scale(1.1);
          /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
             z-index: 10; /* Bring the hovered card to the front */
        }



    </style>
</head>
<body style="background-color: rgb(103, 157, 204);">
   <div class="main-body">
   <div class="container-fluid" style="background-color: white;">
    <h3 style="text-align: center;color: rebeccapurple;margin-bottom: 0px;">🗣️Vocal pad Welcomes You🗣️</h3>
   </div>

{% include 'vocal_app/common/navbar.html' %}

<!-- carousel code start -->
 <div class="container">
<div id="carouselExample" class="carousel slide">
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="{% static 'vocal_app/images/notebooks.png'%}" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="{% static 'vocal_app/images/notes.png'%}" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="{% static 'vocal_app/images/notes1.png'%}" class="d-block w-100" alt="...">
     </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>


<!-- carousel code end -->
</div>
<!-- container closed -->
 <h2 style="text-align: center;color:brown">User Reviews</h2>
<div class="feedback-div">

{%for f in feedback_key%}
  <div class="feedback-card">
    <img alt="" src="{{f.pic}}"
    
 
<span style="color: red;">{{f.rating}}</span>

  <p style="padding: 10px;text-align:justify;">
    {{f.reviews}}
      </p>
<h6 style="padding: 10px;">Posted By;&nbsp;&nbsp;&nbsp{{f.name}}</h6>

  </div>
<!-- flex box item div close -->
{%endfor%} 
</div>

<!-- main div closed -->
</div>
{% include 'vocal_app/common/footer.html' %}

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>