<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }


        .profile-card {
            width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            text-align: center;
            margin: 100px auto;
        }

       
        .profile-banner {
            background-image: url('{% static "vocal_app/images/background.jpg"%}');
            background-size: cover;
            background-position: center;
            height: 120px;
        }

    
        .profile-pic {
            width:120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #fff;
            margin-top: -40px;
            object-fit: cover;
            background-color: #fff;
        }

     
        .profile-nm {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .profile-role {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .contact-info {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .contact-info p {
            margin-bottom: 8px;
        }

      

       
    </style>
        {%include 'vocal_app/common/common_css.html'%}

</head>
<body>

    <div class="main-body">

    {%include 'vocal_app/user/user_header.html'%}
    {% if messages%}

        {%for m in messages%}
        <div class="alert alert-warning alert-dismissible fade show text-centre" role="alert"
            style="margin-top: 50px;width:50%;margin-left: auto;margin-right: auto;">
            <strong>{{m}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
    <div class="profile-card">

        <div class="profile-banner"></div>


        <img src="/media/{{user_key.profile_pic}}" alt="Profile Picture" class="profile-pic">


        <p class="profile-nm">{{user_key.name}}</p>

        <div class="contact-info">
            <p><strong>Email:</strong> {{user_key.email}}</p>
            <p><strong>Phone:</strong> {{user_key.phone}}</p>
            <p><strong>Address:</strong> {{user_key.address}}</p>
        </div>

       
        
    </div>
</div>

{%include 'vocal_app/common/footer.html'%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
