<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    {% include 'vocal_app/common/common_css.html' %}

    <style>
        body{

            background-image: url("{%static 'vocal_app/images/login back.png'%}");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .flex-container{
            display:flex;
            gap:100px;
            width:100%;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
        }
        .image-div{
            width: 30%; 
            height: 200px;
            border: 2px solid red;
            border-radius: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .login-div{
            width: 30%;
            height: 200px;
           padding: 30px;
        }
        </style>
        </head>
      
    
<body style="background-color: beige;margin: 0px;">
    <div class="main body">
    <!-- <div class="container-fluid" style="background-color: aqua;">
<h2 class="text-center" style="color: red;">Login form</h2>

    </div> -->
    {% include 'vocal_app/common/navbar.html' %}

{% if messages%}

{%for m in messages%}
<div class="alert alert-warning alert-dismissible fade show text-centre" role="alert" style="margin-top: 50px;width:50%;margin-left: auto;margin-right: auto;">
    <strong>{{m}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}
{% endif %}

    <div class="container-fluid" style="background-color: antiquewhite;text-align: center;">
        <h4 style="color: rebeccapurple;"></h4>
    </div>

    <!-- flex box -->
     <form action="/user_login/" method="post" novalidate class="needs-validation" autocomplete="off">

        {% csrf_token %}
     <div class="flex-container">

        <div class="image-div">
<img src="{% static 'vocal_app/images/login.jpg' %}" alt="">

        </div>
        <!-- login division start -->
        <div class="login-div">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-user-alt"></i>
                </span>
                <input type="email" class="form-control" placeholder="Enter useId" required name="user_email" >
                <div class="invalid-feedback">
                    Please provide a valid EMAILID.
                  </div>
            </div>

              <div class="input-group mb-3">
                <span class="input-group-text" id=
                "basic-addon1">
                    <i class="fas fa-key"></i>
                </span>
                <input type="password" class="form-control" placeholder="Enter password" required name="user_pass" >
                <div class="invalid-feedback">
                    Please provide your password here.
                  </div>
            </div>

              <div class="text-center">
                <button class="btn btn-danger">Login</button>


              </div>
        </div>
        
     </div> 
    </form>
    </div>
    {% include 'vocal_app/common/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{%static 'vocal_app/js/custom_validation.js'%}"></script>
</body>
</html>